@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1 {
    margin: 50px 0;
}

.home-title {
    font-family: 'Rock Salt',  sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin-top: 200px;
}


nav a {
    text-align: center;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #a5b452;
}



body {
    background: color #3cdcd3;
}

header {
    background-color: #5f503c;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    background-color: steelblue;
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

a {
    color: white;
    padding: 25px;
}

nav a {
    color: #fcfbfb;
    padding: 35px;
    text-decoration: none;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a:hover {
    background-color: #fff;
    color: #5f503c;
}

.book,
.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background: color #9888a5;
    color: #fff;
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}



.msg {
    background-color: #6f7364;
    color: #efefef;
    line-height: 1.5em;
    padding: 35px;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

footer {
    background-color: steelblue;
    color: #fff;
    padding: 25px 50px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer p {
    font-size: 1.2em;
    padding: 25px;
}

footer p a :hover {
    text-decoration: underline;

}

footer.social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

body {

    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


.card-img {
    border: 4px solid steelblue;
}

main section img {
    box-sizing: border-box;
}

#hero-img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}